<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_dashboard"
        android:icon="@drawable/home_icon"
        android:title="home_dashboard"/>

    <item
        android:id="@+id/menu"
        android:icon="@drawable/menu_icon"
        android:title="menu"/>

    <item
        android:id="@+id/aboutUs"
        android:icon="@drawable/aboutus_icon"
        android:title="aboutUs"/>

</menu>