<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/account"
            android:title="@string/profile"/>

        <item
            android:id="@+id/orderHis"
            android:title="@string/orderHis"/>

        <item
            android:id="@+id/contactUs"
            android:title="@string/contactUs"/>

        <item
            android:id="@+id/termsAndCondition"
            android:title="@string/termsAndCon"/>

        <item
            android:id="@+id/logOutBtn"
            android:title="@string/logOut"/>

    </group>

</menu>