<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aboutUs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".aboutUs">

    <include
        android:id="@+id/appBarCon"
        layout="@layout/subtoolbar"
        />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/botNavbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarCon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- INTRODUCTION -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/aboutusbackground"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="20dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/welcomeToCraftYourFeast"
                    android:textColor="@color/whiteBoldLetters"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/main_color"
                        android:text="@string/mixMatchMunch"
                        android:textColor="@color/whiteBoldLetters"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="172dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/black"
                        android:fontFamily="@font/instrumentsans_regular"
                        android:paddingHorizontal="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="8dp"
                        android:text="@string/aboutUsIntro1"
                        android:textColor="@color/white"
                        android:textSize="9.5sp"
                        tools:ignore="SmallSp" />
                </LinearLayout>

            </LinearLayout>

            <!-- OUR STORY-->

            <!-- OUR MISSION -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_18pt_extrabold"
                        android:gravity="center_horizontal"
                        android:text="@string/ourStory"
                        android:textColor="@color/main_color"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrumentsans_regular"
                        android:text="@string/aboutUsIntro2"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_18pt_extrabold"
                        android:gravity="center_horizontal"
                        android:text="@string/ourMission"
                        android:textColor="@color/main_color"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrumentsans_regular"
                        android:text="@string/aboutUsIntro3"
                        android:textAlignment="center" />

                </LinearLayout>

                <!-- FIND US -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/inter_18pt_extrabold"
                        android:text="@string/findUs"
                        android:textColor="@color/main_color"
                        android:textSize="25sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="290dp"
                            android:layout_height="260dp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/aboutusmap" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:text="@string/aboutUsLoc"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <!-- FOOTER -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@color/main_color"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingTop="40dp"
                android:paddingBottom="55dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="14dp"
                        android:src="@drawable/about_us_logo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:text="@string/contactUs"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/inriasans_regular"
                            android:text="@string/emailCYF"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inriasans_regular"
                            android:text="@string/phoneNumberCYF"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="116dp"
                        android:layout_height="34dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/google" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <!-- CONNECT AND FOLLOW -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView65"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/inriasans_regular"
                                android:text="@string/connectAndFollow"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textView64"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/inriasans_regular"
                                android:text="@string/facebookCYF"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/textView63"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inriasans_regular"
                                android:text="@string/instagramCYF"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- LOCATED AT -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView66"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/inriasans_regular"
                                android:text="@string/locatedAt"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/textView67"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inriasans_regular"
                                android:text="@string/locationCYF"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/botNavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        android:background="@drawable/bot_navbar_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/navHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/homeicongray" />

            <ImageView
                android:id="@+id/navMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                app:srcCompat="@drawable/menugray" />

            <ImageView
                android:id="@+id/navCart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="55dp"
                app:srcCompat="@drawable/carticongray" />

            <ImageView
                android:id="@+id/navAboutUs"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/aboutusicongray" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>