<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".adminAddEditMeals">

    <include
        android:id="@+id/sideBarToolBar"
        layout="@layout/sidebartoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/greyBg"
        app:layout_constraintTop_toBottomOf="@id/sideBarToolBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:text="@string/meals"
                android:textColor="@color/blackBoldLetters"
                android:textSize="20sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/adminAddEditMealText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/addMeal"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textSize="20sp"
                            android:textColor="@color/blackBoldLetters"/>

                        <EditText
                            android:id="@+id/mealNameTextField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="3dp"
                            android:inputType="text"
                            android:hint="@string/mealName"
                            android:background="@drawable/admin_edit_text_field_bg"
                            android:textColorHint="@color/greyLetters"
                            android:fontFamily="@font/inter_18pt_regular"
                            android:textSize="14sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView217"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/image"
                                android:fontFamily="@font/inter_18pt_regular"
                                android:textColor="@color/blackBoldLetters"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/mealImageField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="3dp"
                                android:text="@string/chooseFile"
                                android:background="@drawable/admin_edit_text_field_bg"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView218"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description"
                                android:fontFamily="@font/inter_18pt_regular"
                                android:textColor="@color/blackBoldLetters"
                                android:textSize="16sp"/>

                            <EditText
                                android:id="@+id/mealDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="5dp"
                                android:paddingHorizontal="3dp"
                                android:inputType="textMultiLine"
                                android:hint="@null"
                                android:background="@drawable/admin_edit_text_field_bg"
                                android:textColorHint="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView219"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/items"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/inter_18pt_medium"
                            android:textSize="20sp"
                            android:textColor="@color/blackBoldLetters"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView220"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smallMainDish"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="3dp">

                                    <!-- MINUS TO TRASH -->
                                    <TextView
                                    android:id="@+id/minusBtnMainDish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/minusSign"
                                    android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/quantityValueMainDish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="@string/one"
                                        android:textSize="13sp"
                                        android:textColor="@color/blackBoldLetters" />

                                    <TextView
                                        android:id="@+id/addBtnMainDish"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plusSign"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/mainDishPicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/chickenKaraage"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/admin_edit_text_field_bg"
                                    android:textColor="@color/blackBoldLetters"
                                    android:fontFamily="@font/inter_18pt_regular"
                                    android:drawableEnd="@drawable/dropdown_resize"
                                    />

                                <ImageView
                                    android:id="@+id/trashBtnMainDish"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/trashicon" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addItemBtnMainDish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/addItem"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_18pt_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView187"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smallSide"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="3dp">

                                    <!-- MINUS TO TRASH -->
                                    <TextView
                                        android:id="@+id/minusBtnSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/minusSign"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/quantityValueSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="@string/one"
                                        android:textSize="13sp"
                                        android:textColor="@color/blackBoldLetters" />

                                    <TextView
                                        android:id="@+id/addBtnSide"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plusSign"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/sidePicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/corn"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/admin_edit_text_field_bg"
                                    android:textColor="@color/blackBoldLetters"
                                    android:fontFamily="@font/inter_18pt_regular"
                                    android:drawableEnd="@drawable/dropdown_resize"
                                    />

                                <ImageView
                                    android:id="@+id/trashBtnSide"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/trashicon" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addItemBtnSide"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/addItem"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_18pt_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView196"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smallSauce"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="3dp">

                                    <!-- MINUS TO TRASH -->
                                    <TextView
                                        android:id="@+id/minusBtnSauce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/minusSign"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/quantityValueSauce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="@string/one"
                                        android:textSize="13sp"
                                        android:textColor="@color/blackBoldLetters" />

                                    <TextView
                                        android:id="@+id/addBtnSauce"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plusSign"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/saucePicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/gravy"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/admin_edit_text_field_bg"
                                    android:textColor="@color/blackBoldLetters"
                                    android:fontFamily="@font/inter_18pt_regular"
                                    android:drawableEnd="@drawable/dropdown_resize"
                                    />

                                <ImageView
                                    android:id="@+id/trashBtnSauce"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/trashicon" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addItemBtnSauce"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/addItem"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_18pt_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView193"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smallDessert"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="3dp">

                                    <!-- MINUS TO TRASH -->
                                    <TextView
                                        android:id="@+id/minusBtnDessert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/minusSign"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/quantityValueDessert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="@string/one"
                                        android:textSize="13sp"
                                        android:textColor="@color/blackBoldLetters" />

                                    <TextView
                                        android:id="@+id/addBtnDessert"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plusSign"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/dessertPicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/japFruitSand"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/admin_edit_text_field_bg"
                                    android:textColor="@color/blackBoldLetters"
                                    android:fontFamily="@font/inter_18pt_regular"
                                    android:drawableEnd="@drawable/dropdown_resize"
                                    />

                                <ImageView
                                    android:id="@+id/trashBtnDessert"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/trashicon" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addItemBtnDessert"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/addItem"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_18pt_regular"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView207"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/smallDrink"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/blackBoldLetters"
                                android:fontFamily="@font/inter_18pt_regular"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="10dp"
                                    android:paddingVertical="3dp">

                                    <!-- MINUS TO TRASH -->
                                    <TextView
                                        android:id="@+id/minusBtnDrink"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/minusSign"
                                        android:textSize="13sp"/>

                                    <TextView
                                        android:id="@+id/quantityValueDrink"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="10dp"
                                        android:text="@string/one"
                                        android:textSize="13sp"
                                        android:textColor="@color/blackBoldLetters" />

                                    <TextView
                                        android:id="@+id/addBtnDrink"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plusSign"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/drinkPicker"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/cucumberLemon"
                                    android:paddingVertical="3dp"
                                    android:paddingHorizontal="4dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/admin_edit_text_field_bg"
                                    android:textColor="@color/blackBoldLetters"
                                    android:fontFamily="@font/inter_18pt_regular"
                                    android:drawableEnd="@drawable/dropdown_resize"
                                    />

                                <ImageView
                                    android:id="@+id/trashBtnDrink"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/trashicon" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/addItemBtnDrink"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/addItem"
                                android:textColor="@color/blue"
                                android:textSize="13sp"
                                android:fontFamily="@font/inter_18pt_regular"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/cancelBtn"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:layout_marginEnd="50dp"
                            android:text="@string/cancel"
                            android:fontFamily="@font/inter_18pt_regular"
                            android:textAllCaps="false"
                            android:background="@drawable/small_btn_transparent"/>

                        <Button
                            android:id="@+id/createBtn"
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:text="@string/create"
                            android:textColor="@color/whiteBoldLetters"
                            android:fontFamily="@font/inter_18pt_regular"
                            android:background="@drawable/small_btn_main_color"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <include layout="@layout/admin_footer" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>