<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".editPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/sidebartoolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/saveBtn"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inriasans_regular"
                    android:text="@string/changingPassword"
                    android:textColor="@color/lightGreyLetters"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView81"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriasans_regular"
                        android:text="@string/currentPassword"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/currentPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg_transparent_border"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView82"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriasans_regular"
                        android:text="@string/newPassword"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/newPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg_transparent_border"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView83"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/inriasans_regular"
                        android:text="@string/confirmPassword"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/confirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_bg_transparent_border"
                        android:inputType="textPassword"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_18pt_semibold"
                        android:text="@string/passwordStrength"
                        android:textColor="@color/blackBoldLetters"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/atLeastEightLetter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:text="@string/atLeastEightCharacters"
                            android:textColor="@color/blackBoldLetters" />

                        <TextView
                            android:id="@+id/atLeastOneUpperCaseLetter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:text="@string/atLeastOneUppercaseLetter"
                            android:textColor="@color/greyLetters" />

                        <TextView
                            android:id="@+id/atLeastOneLowerCaseLetter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:text="@string/atLeastOneLowercaseLetter"
                            android:textColor="@color/greyLetters" />

                        <TextView
                            android:id="@+id/atLeastOneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_18pt_semibold"
                            android:text="@string/atLeastOneNumber"
                            android:textColor="@color/greyLetters" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/saveBtn"
        layout="@layout/bottom_save_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>