<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBoldLetters"
    android:fitsSystemWindows="true"
    tools:context=".cart">


    <include
        android:id="@+id/toolbar"
        layout="@layout/sidebartoolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <!-- PICK UP SCHEDULE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_pickup_schedule"
                android:paddingVertical="25dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_28pt_bold"
                    android:textSize="15sp"
                    android:textColor="@color/greyLetters"
                    android:text="@string/pickUpTime" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/inter_18pt_extrabold"
                        android:textSize="18sp"
                        android:textColor="@color/blackBoldLetters"
                        android:text="@string/standard" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:fontFamily="@font/inter_18pt_extrabold"
                        android:textSize="16sp"
                        android:textColor="@color/blackBoldLetters"
                        android:text="@string/standardTime" />
                </LinearLayout>

                <TextView
                    android:id="@+id/changeSchedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_28pt_bold"
                    android:textColor="@color/greyLetters"
                    android:textSize="14sp"
                    android:text="@string/change" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--CART ITEM -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingHorizontal="5dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:id="@+id/imageView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chickenkaraagemeal" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chickenKaraage" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:background="@drawable/quantity_background"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="3dp">

                                        <!-- MINUS TO TRASH -->
                                        <!--<TextView
                                            android:id="@+id/minusBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/minusSign"
                                            android:textSize="13sp" />-->

                                        <ImageView
                                            android:id="@+id/trashIcon"
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_gravity="center_vertical"
                                            android:src="@drawable/trashicon"/>

                                        <TextView
                                            android:id="@+id/quantityValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:text="@string/one"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/addBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/plusSign"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView38"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_18pt_semibold"
                                        android:gravity="end"
                                        android:text="@string/priceItem"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingBottom="15dp"
                            android:paddingHorizontal="5dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="10dp"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/chickenkaraagemeal" />
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView39"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chickenKaraage" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:background="@drawable/quantity_background"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="10dp"
                                        android:paddingVertical="3dp">

                                        <TextView
                                            android:id="@+id/minusBtn2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/minusSign"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/quantityValue2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginHorizontal="10dp"
                                            android:text="@string/one"
                                            android:textSize="13sp" />

                                        <TextView
                                            android:id="@+id/addBtn2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/plusSign"
                                            android:textSize="13sp" />
                                    </LinearLayout>

                                    <TextView
                                        android:id="@+id/textView40"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/inter_18pt_semibold"
                                        android:gravity="end"
                                        android:text="@string/priceItem"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:id="@+id/addMoreItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_18pt_extrabold"
                    android:textColor="@color/greyLetters"
                    android:textSize="14sp"
                    android:text="@string/addMoreItems" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="15dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:textSize="18sp"
                android:textColor="@color/blackBoldLetters"
                android:text="@string/Total" />

            <TextView
                android:id="@+id/incFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textSize="12sp"
                android:text="@string/includedFees"
                tools:ignore="SmallSp"/>

            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_18pt_semibold"
                android:gravity="end"
                android:textSize="12sp"
                android:text="@string/priceItem"
                tools:ignore="SmallSp" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/large_btn"
            android:textSize="12sp"
            android:text="@string/checkOut" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>