<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".adminMenu">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/incToolbar"
            layout="@layout/admin_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/greyBg"
            app:layout_constraintTop_toBottomOf="@id/incToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/menu"
                    android:textColor="@color/blackBoldLetters"
                    android:textSize="20sp"/>


                <Button
                    android:id="@+id/addNewMealBtn"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/addANewItem"
                    android:background="@drawable/large_btn_main_color"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/inter_18pt_medium" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView169"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rice"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/riceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView224"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mainDish"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/mainDishRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView226"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sides"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sideRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView225"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sauce"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/sauceRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView227"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Dessert"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/dessertRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView228"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Juice"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/blackBoldLetters"
                            android:fontFamily="@font/inter_18pt_black"
                            android:textSize="15sp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/drinkRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <include
                    layout="@layout/admin_footer"/>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/admin_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>