<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBoldLetters"
    android:fitsSystemWindows="true"
    tools:context=".cart">


    <include
        android:id="@+id/toolbar"
        layout="@layout/sidebartoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/addMoreItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_18pt_extrabold"
                    android:text="@string/addMoreItems"
                    android:textColor="@color/greyLetters"
                    android:textSize="14sp" />
            </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_18pt_extrabold"
                android:textSize="18sp"
                android:textColor="@color/blackBoldLetters"
                android:text="@string/Total" />

            <TextView
                android:id="@+id/incFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/inter_18pt_medium"
                android:textSize="12sp"
                android:text="@string/includedFees"
                tools:ignore="SmallSp"/>

            <LinearLayout
                android:id="@+id/itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="end">

                <TextView
                    android:id="@+id/pesoSign1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/blackBoldLetters"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:text="@string/pesoSign" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/blackBoldLetters"
                    android:fontFamily="@font/inter_18pt_semibold"
                    android:text="@string/priceItem" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/checkOutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/large_btn"
            android:textSize="12sp"
            android:textColor="@color/whiteBoldLetters"
            android:text="@string/checkOut" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>