<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".forgot_password">


    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bentologinsignup" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/fab_back_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/forgot_password_bg"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/forgotYourPassword"
                    android:textSize="20sp"
                    android:textColor="@color/blackBoldLetters"
                    android:fontFamily="@font/inter_18pt_extrabold"/>

                <TextView
                    android:id="@+id/textView71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/emailAddressForForgotPassword"
                    android:textColor="@color/blackBoldLetters"
                    android:textSize="15sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/inter_18pt_medium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView72"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enterEmailAddress"
                        android:textSize="16sp"
                        android:textColor="@color/blackBoldLetters"
                        android:fontFamily="@font/inter_18pt_medium"/>

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="@string/emailHint"
                        android:background="@drawable/edit_text_background_black_border"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="15dp"
                        android:textColor="@color/lightGreyLetters"
                        android:textSize="15sp"
                        android:fontFamily="@font/inter_18pt_medium"/>
                </LinearLayout>

                <Button
                    android:id="@+id/reqResetLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@string/requestResetLink"
                    android:background="@drawable/large_btn_main_color"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:textSize="16sp"
                    android:textColor="@color/whiteBoldLetters"/>

                <TextView
                    android:id="@+id/backBtnLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/backToLogin"
                    android:fontFamily="@font/inter_18pt_bold"
                    android:textSize="16sp"
                    android:textColor="@color/blackBoldLetters"/>

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>