<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    android:background="@drawable/layout_top_corner"
    android:backgroundTint="@color/white"
    android:layout_marginTop="275dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:background="@drawable/layout_corner"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_gravity="start"
            android:text="@string/craftedMeal"
            android:fontFamily="@font/inter_18pt_black"
            android:textColor="@color/blackBoldLetters"
            android:textSize="20sp"/>

        <!-- RICE -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rice"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/riceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!-- MAIN DISH -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView217"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mainDish"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainDishRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!--SIDES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sides"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sideRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <!-- SAUCES -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sauce"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sauceRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- DESSERTS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Dessert"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dessertRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- DRINKS -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Juice"
                android:textColor="@color/blackBoldLetters"
                android:fontFamily="@font/inter_18pt_black"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drinkRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>